<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/touxiang.jpg?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">





<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1.mysql开始使用1.1 mysql的登录命令如下mysql -h localhost -r root -p提示 mysql为登录命令，-h后面是服务器的主机地址， 如果客户端和服务器在同一台机器上，host可以是localhost或IP地址，-u后面跟登录数据库的用户名称， 在这里是root，-p后面是登录密码 1.2 mysql已存在的数据库：information_scheme: 存储元">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库之SQL语法">
<meta property="og:url" content="http://yoursite.com/2019/07/24/SQL语法/index.html">
<meta property="og:site_name" content="Keith&#39;Blog">
<meta property="og:description" content="1.mysql开始使用1.1 mysql的登录命令如下mysql -h localhost -r root -p提示 mysql为登录命令，-h后面是服务器的主机地址， 如果客户端和服务器在同一台机器上，host可以是localhost或IP地址，-u后面跟登录数据库的用户名称， 在这里是root，-p后面是登录密码 1.2 mysql已存在的数据库：information_scheme: 存储元">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-06T16:01:46.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库之SQL语法">
<meta name="twitter:description" content="1.mysql开始使用1.1 mysql的登录命令如下mysql -h localhost -r root -p提示 mysql为登录命令，-h后面是服务器的主机地址， 如果客户端和服务器在同一台机器上，host可以是localhost或IP地址，-u后面跟登录数据库的用户名称， 在这里是root，-p后面是登录密码 1.2 mysql已存在的数据库：information_scheme: 存储元">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/24/SQL语法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>数据库之SQL语法 | Keith'Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keith'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/24/SQL语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="keith choi">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keith'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库之SQL语法

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-24 23:21:06" itemprop="dateCreated datePublished" datetime="2019-07-24T23:21:06+08:00">2019-07-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-07 00:01:46" itemprop="dateModified" datetime="2019-08-07T00:01:46+08:00">2019-08-07</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/07/24/SQL语法/" class="post-meta-item leancloud_visitors" data-flag-title="数据库之SQL语法">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-mysql开始使用"><a href="#1-mysql开始使用" class="headerlink" title="1.mysql开始使用"></a>1.mysql开始使用</h2><h4 id="1-1-mysql的登录命令如下"><a href="#1-1-mysql的登录命令如下" class="headerlink" title="1.1 mysql的登录命令如下"></a>1.1 mysql的登录命令如下</h4><p><code>mysql -h localhost -r root -p</code><br><strong>提示</strong> mysql为登录命令，-h后面是服务器的主机地址， 如果客户端和服务器在同一台机器上，host可以是localhost或IP地址，-u后面跟登录数据库的用户名称， 在这里是root，-p后面是登录密码</p>
<h4 id="1-2-mysql已存在的数据库："><a href="#1-2-mysql已存在的数据库：" class="headerlink" title="1.2 mysql已存在的数据库："></a>1.2 mysql已存在的数据库：</h4><p><strong>information_scheme</strong>: 存储元数据库，数据库对象信息，如用户信息，列信息，字符，分区等<br><strong>performance_sheme</strong>: 存储数据库服务性能参数<br><strong>mysql</strong>: 存储数据库用户权限信息<br><strong>sys</strong>: 能够快速获取谁用了多少资源，有谁连接过</p>
<h4 id="1-3-存储引擎分类"><a href="#1-3-存储引擎分类" class="headerlink" title="1.3 存储引擎分类"></a>1.3 存储引擎分类</h4><p><strong>MyISAM</strong>: MyISAM拥有较高的插入、查询速度，但不支持事务，常用在web、数据仓储和其他应用环境下最常使用的存储引擎之一，在mysql5.5之前的版本中作为默认存储引擎。<br><strong>INNODB</strong>: InnerDB是事务型数据库的首选引擎，支持事务安全表，支持行锁定和外键，是mysql5.5之后的默认存储引擎。<br><strong>MEMORY</strong>: 内存型，访问速度非常快，但是不安全。</p>
<h2 id="2-有关数据库的一些概念"><a href="#2-有关数据库的一些概念" class="headerlink" title="2.有关数据库的一些概念"></a>2.有关数据库的一些概念</h2><h2 id="3-逻辑模型的结构分类"><a href="#3-逻辑模型的结构分类" class="headerlink" title="3.逻辑模型的结构分类"></a>3.逻辑模型的结构分类</h2><p><strong>3.1层次模型</strong>：层次模型是用属性结构来表示各类实体以及实体之间的联系。<br><strong>3.2网状模型</strong>: 网状模型是用图形结构来表示各类实体以及实体之间的联系。<br><strong>3.3关系模型</strong>: 关系模型是用二维表结构来表示各类实体以及实体之间的联系。<br><strong>3.4面向对象模型</strong>：面向对象模型是用面向对象的观点来描述现实世界实体(对象)的逻辑组织、对象间相知和联系的模型。   </p>
<h2 id="4-关系模型中的常见术语"><a href="#4-关系模型中的常见术语" class="headerlink" title="4.关系模型中的常见术语"></a>4.关系模型中的常见术语</h2><p><strong>关系</strong>：对应通常所说的一张表。<br><strong>元组</strong>：表中的一行即为一个元组。<br><strong>属性</strong>: 表中的一列即为一个属性。<br><strong>主键</strong>：表中的某个属性组，它可以唯一确定一个元组。<br><strong>域</strong>：列的取值范围成为域。<br><strong>分量</strong>：元组中的一个属性值。<br><strong>关系模式</strong>：对关系中的描述。</p>
<p><strong>键的分类</strong>：   </p>
<ul>
<li>超键：在一个关系中，能唯一标识元组的属性或属性集称为关系的超键。</li>
<li>候选键：如果一个属性集能唯一标识元组，且又不含有多余的属性，那么这个键称为关系的候选键。</li>
<li>主键：如果一个关系中有多个候选键，则选择其中的一个键为关系的主键。</li>
<li>外键： 如果一个关系表R中包含另一个关系表S的主键所对应的属性组F，则称此属性组F为关系表R的外键，并称关系表S为参照建，关系表R是依赖关系。</li>
</ul>
<h2 id="5-mysql数据类型"><a href="#5-mysql数据类型" class="headerlink" title="5.mysql数据类型"></a>5.mysql数据类型</h2><h4 id="5-1整数数据类型"><a href="#5-1整数数据类型" class="headerlink" title="5.1整数数据类型"></a>5.1整数数据类型</h4><table>
<thead>
<tr>
<th align="left"><strong>数据类型</strong></th>
<th align="left"><strong>字节数</strong></th>
<th align="left"><strong>有符号数取值范围</strong></th>
<th align="left"><strong>无符号数取值范围</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">TINYINT</td>
<td align="left">1个字节</td>
<td align="left">-128~127</td>
<td align="left">0~256</td>
</tr>
<tr>
<td align="left">SMALLINT</td>
<td align="left">2个字节</td>
<td align="left">-32768~32767</td>
<td align="left">0~65535</td>
</tr>
<tr>
<td align="left">MEDIUMINT</td>
<td align="left">3个字节</td>
<td align="left">-8388608~8388607</td>
<td align="left">0~16777215</td>
</tr>
<tr>
<td align="left">INT</td>
<td align="left">4个字节</td>
<td align="left">-2147483648~214783647</td>
<td align="left">0~4294967295</td>
</tr>
<tr>
<td align="left">BIGINT</td>
<td align="left">5个字节</td>
<td align="left">-9223372036854775808~9223372036854775807</td>
<td align="left">0~18446744073709551615</td>
</tr>
</tbody></table>
<p><strong>提示</strong>：mysql支持在类型后面的括号指定该类型的显示宽度，例如INT(M)进行设置，其中M指示最大显示宽度<br><strong>注意</strong>：显示宽度与存储数据的大小无关。数值的个数如果小于指定的宽度是，显示会由空格填充；如果插入了大于显示宽度的值，只要该值不超过该类型整数的取值范围，数据依然可以插入，而且还准确无误。</p>
<h4 id="5-2浮点数类型"><a href="#5-2浮点数类型" class="headerlink" title="5.2浮点数类型"></a>5.2浮点数类型</h4><table>
<thead>
<tr>
<th align="left"><strong>类型名称</strong></th>
<th align="left"><strong>字节数</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">FLOAT</td>
<td align="left">4个字节</td>
</tr>
<tr>
<td align="left">DOUBLE</td>
<td align="left">8个字节</td>
</tr>
<tr>
<td align="left">DECIMAL(M, D),DEC</td>
<td align="left">M+2个字节</td>
</tr>
</tbody></table>
<p><strong>提示</strong>：(M, D)，M表示总共的位数，D表示小数的位数，默认M值为10， D值为0；它的最大取值范围不是固定的，而是由M来决定的。<br><strong>注意</strong>：数据库一般用DECIMAL来存储数据，因为浮点数在进行加减法运算和比较的时候很容易出现精度问题</p>
<h4 id="5-3字符串类型"><a href="#5-3字符串类型" class="headerlink" title="5.3字符串类型"></a>5.3字符串类型</h4><table>
<thead>
<tr>
<th align="left"><strong>类型名称</strong></th>
<th align="left"><strong>字符长度</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">CHAR</td>
<td align="left">0~255个字符</td>
</tr>
<tr>
<td align="left">VARCHAR</td>
<td align="left">0~65535个字符</td>
</tr>
<tr>
<td align="left">TINYTEXT</td>
<td align="left">(2^8 - 1)个字符</td>
</tr>
<tr>
<td align="left">TEXT</td>
<td align="left">(2^16 - 1)个字符</td>
</tr>
<tr>
<td align="left">MEDIUMTEXT</td>
<td align="left">(2^24 - 1)个字符</td>
</tr>
<tr>
<td align="left">LONGTEXT</td>
<td align="left">(2^32 - 1)个字符</td>
</tr>
<tr>
<td align="left">SET</td>
<td align="left">set最大可以由64个成员</td>
</tr>
</tbody></table>
<p><strong>提示</strong>：CHAR和VARCHAR的区别<br>char: char为固定长度，在定义时指定字符串长度，如果输入的字符数小于指定的字符数，则系统会自动在左边用空格补全，它的存储长度在定义时就已经固定下来了。<br>varchar: varchar的长度时可变的，在定义的范围内，输入多少个字符，它就有多少个字符。它的存储长度是在输入时固定下来的。</p>
<h4 id="5-4日期与时间类型"><a href="#5-4日期与时间类型" class="headerlink" title="5.4日期与时间类型"></a>5.4日期与时间类型</h4><table>
<thead>
<tr>
<th align="left"><strong>类型名称</strong></th>
<th align="left"><strong>日期格式</strong></th>
<th align="left"><strong>字节数</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">YEAR</td>
<td align="left">yyyy</td>
<td align="left">1个字节</td>
</tr>
<tr>
<td align="left">TIME</td>
<td align="left">HH:mm:ss</td>
<td align="left">3个字节</td>
</tr>
<tr>
<td align="left">DATE</td>
<td align="left">yyyy-MM-dd</td>
<td align="left">3个字节</td>
</tr>
<tr>
<td align="left">DATAETIME</td>
<td align="left">yyyy-MM-dd HH:mm:ss</td>
<td align="left">8个字节</td>
</tr>
<tr>
<td align="left">TIMESTAMP</td>
<td align="left">yyyy-MM-dd HH:mm:ss</td>
<td align="left">4个字节</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：日期和时间既可以用字符串设置也可以用数值设置，当时即使它们输入的内容是一致的，它们代表的含义可能不同。   </p>
<h2 id="6-SQL语法"><a href="#6-SQL语法" class="headerlink" title="6.SQL语法"></a>6.SQL语法</h2><h4 id="6-1DDL"><a href="#6-1DDL" class="headerlink" title="6.1DDL"></a>6.1DDL</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">create database 数据库名称 character set utf8   //创建数据库名称并设置字符</span><br><span class="line">drop database 数据库名称    //删除数据库</span><br><span class="line"></span><br><span class="line">//创建表</span><br><span class="line">create table student(</span><br><span class="line">    sid int(11) not null comment &apos;学生id&apos;,</span><br><span class="line">    sname varchar(30) comment &apos;学生姓名&apos;,</span><br><span class="line">    sage int(3) comment &apos;学生年龄&apos;  //注意这里不能有逗号</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">//修改</span><br><span class="line">alter table student add column score int(11); // 向学生表增加一列分数</span><br><span class="line">alter table student modify column score int(4); //修改学生表的数据类型</span><br><span class="line">alter table student drop sage;  //删除学生表年龄的那一列</span><br><span class="line">alter table 旧表名 rename to 新表名;    //修改表名</span><br><span class="line">alter table 表名 change 旧字段名 新字段名 新数据类型;   //修改字段名</span><br><span class="line">alter table 表名 modify 字段1 数据类型 after 字段2; //修改字段顺序，将字段1添加到字段2的后面</span><br><span class="line">alter table 表名 engine=更改后的存储引擎名; //更改引擎名</span><br><span class="line">alter table 表名 drop foreign key 外键约束名;   //删除表的外键约束</span><br><span class="line">alter table 表名 [IF EXISTS] 表1，表2，...;     //删除没有被关联的表</span><br><span class="line"></span><br><span class="line">rename table student to student1;   //重命名学生表为student1</span><br><span class="line">truncate table 表名;    //可以清空表，也就是删除所有行</span><br><span class="line">create table 新表名 select * from student;  //将一个表的内容插入到一个新表当中</span><br><span class="line">desc 表名   //查看现有字段信息</span><br><span class="line">show create table 表名  //查看表详细结构</span><br><span class="line">show databases; //查看数据库</span><br><span class="line">use mysql 数据库名;     //切换数据库</span><br></pre></td></tr></table></figure>

<h4 id="6-2DML"><a href="#6-2DML" class="headerlink" title="6.2DML"></a>6.2DML</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// insert插入数据</span><br><span class="line">insert into student values(01, &apos;小明&apos;, 11);</span><br><span class="line">insert into student values(02, &apos;小红&apos;, 9), (03, &apos;小刚&apos;, 12);</span><br><span class="line">insert into student (sid, sname) values(04, &apos;小红&apos;);</span><br><span class="line">insert into 表名(col1, col2) select (col1, col2) from 表名; //插入检索出来的数据</span><br><span class="line"></span><br><span class="line">// update</span><br><span class="line">update student set score = 0;   //全表把分数这一列都修改为0</span><br><span class="line">update student set sname = &apos;学霸&apos;, score = score + 20 where sid = 1;    //把id为1的学生姓名改为学霸，并且在原有的分数加20</span><br><span class="line"></span><br><span class="line">// delete</span><br><span class="line">delete from student;</span><br><span class="line">delete from student where sid = i;</span><br></pre></td></tr></table></figure>

<h4 id="6-3DQL"><a href="#6-3DQL" class="headerlink" title="6.3DQL"></a>6.3DQL</h4><p><strong>DQL的书写顺序</strong><br><code>select from where group by having order by limit</code><br><strong>DQL的执行顺序</strong><br><code>from where group by having select order by limit</code> </p>
<ul>
<li>=, &lt;, &gt;, &lt;=, &gt;=, &lt;&gt;!=, between…and, in(set), not in, is null, and, or, ()<h5 id="6-3-1单表查询"><a href="#6-3-1单表查询" class="headerlink" title="6.3.1单表查询"></a>6.3.1单表查询</h5>select 属性列表  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">select * from student;  //返回表中所有的列</span><br><span class="line">select * from student where sid = 1 or id = 2 or id = 3...;  //查询学号为1，2， 3,...的记录</span><br><span class="line">select * from student where sid in(1, 2, 3,...);  //查询学号为1，2， 3,...的记录</span><br><span class="line">select * from student where age  is null;   //查询年龄为Null的记录</span><br><span class="line">select * from student where sname = &apos;&apos;; //查询名字为空字符的记录</span><br><span class="line">//查询年龄18到20之间的学生信息</span><br><span class="line">select * from student where age &gt;= 18 and age &lt;= 20;</span><br><span class="line">&lt;=&gt;</span><br><span class="line">select * from student where age between 18 and 20;</span><br><span class="line"></span><br><span class="line">//查询所有工种不是manager和clerk，且工资大于或等于100的员工信息</span><br><span class="line">select * from emp where (work_type != &apos;manager&apos; and work_type != &apos;clerk&apos;)</span><br><span class="line">and sal &gt;= 100;</span><br><span class="line">&lt;=&gt;</span><br><span class="line">select * from emp where work_type not in(&apos;manager&apos;, &apos;clerk&apos;) and sal &gt;= 100;</span><br><span class="line">//查询有奖金的员工的不同工种(去重)</span><br><span class="line"> select distinct(work_type) from emp where comm &gt; 0;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>注意</strong>: is null 不等于空字符<br><strong>模糊查询</strong>：<br>(1). like关键字：模糊匹配信息，后面跟上匹配字符串<br>(2). 通配符：_表示任意<strong>一个</strong>字符， %表示任意<strong>0~n</strong>个字符    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//查询姓名以&apos;m&apos;开头的员工记录</span><br><span class="line">select * from emp where ename like &apos;m%&apos;;</span><br><span class="line">//查询姓名中第二个字母为u的员工记录</span><br><span class="line">select * from emp where ename like &apos;_u%&apos;;</span><br><span class="line">//查询姓名中包含&apos;C&apos;字符的员工记录；</span><br><span class="line">select * from emp where ename like &apos;%c%&apos;;</span><br><span class="line">//查询姓名中由5个字符构成的员工记录</span><br><span class="line">select * from emp where like &apos;_____&apos;;</span><br></pre></td></tr></table></figure>

<p><strong>字段控制和排序</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//查询工资和奖金的总和，注意如果工资或奖金其中有为null的，则显示不出来，</span><br><span class="line">//所以要用ifnull()函数</span><br><span class="line">select ifnull(sal + comm, 0) as comm_sal from emp;</span><br><span class="line">//按工资从高到低排序，数值从上到下要用asc,从下到上用desc</span><br><span class="line">select * from emp where 1 = 1 order by asc;</span><br><span class="line">//按工资从低到高排序，员工id从大到小排序</span><br><span class="line">select * from emp where 1 = 1 order by sal desc, eid asc;   //组合排序</span><br></pre></td></tr></table></figure>

<p><strong>合并结果集</strong></p>
<ul>
<li>合并结果集有两种形式，第一种为union,合并是有去除重复的；第二种是union all，合并时不去除重复的，<strong>注意</strong>被和并的表它们列的数量和类型必须时完全一致的，否则会报错。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 语法格式</span><br><span class="line">select * from 表1 union select * from 表2;</span><br><span class="line">select * from 表1 union all select * from 表2；</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>DQL聚合函数</strong><br>(1). count()返回不为null的数据的记录数<br>(2). sum()返回数据的和，<strong>注意</strong>null加上任意一个数都为null<br>(3). avg()求平均数<br>(4). max()和min()分别求最大值和最小值</p>
<p><strong>group by</strong></p>
<ul>
<li>将查询的结果按照一个或多个字段进行分组，字段值相同的为一组，   </li>
</ul>
<p><strong>注意</strong>: 当group by单独使用时，只显示分组的第一条记录，所以一般和聚合函数一起使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//查询每一部门的名称和每个部门的薪资总和</span><br><span class="line">select deptno, sum(sal) from emp group by deptno;</span><br><span class="line">//查询男性和女性的平均工龄，null不参加计算</span><br><span class="line">select sex, age(work_type) from emp grounp by sex;</span><br></pre></td></tr></table></figure>

<p><strong>group by + having</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 查询员工工薪大于100的部门，按部门分组显示</span><br><span class="line">select deptno, sum(sal) from emp group by deptno having sum(sal) &gt; 100;</span><br></pre></td></tr></table></figure>

<p><strong>where和having的区别</strong></p>
<ul>
<li>where用于分组前的数据筛选，having用于分组后的筛选；where不能和聚合函数一起使用，having可以和聚合函数一起使用</li>
</ul>
<p><strong>limit</strong><br>格式：<code>limit 索引， 长度</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * from emp limit 1, 4;   //显示2~5行数据</span><br></pre></td></tr></table></figure>

<h5 id="6-3-2多表查询"><a href="#6-3-2多表查询" class="headerlink" title="6.3.2多表查询"></a>6.3.2多表查询</h5><p><strong>内连接</strong>：内连接包括等值连接、非等值连接和自连接。等值连接使用’=’；非等值连接使用’&gt;’, ‘&lt;’, ‘&gt;=’, ‘&lt;=’, ‘&lt;&gt;’等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">select u.user_name, t.title from user u join topic t on u.user_id = t.release_user_id where 1 =1;</span><br><span class="line">&lt;=&gt;</span><br><span class="line">select u.user_name, t.title from user u, topic t where u.user_id = t.release_user_id;</span><br><span class="line"></span><br><span class="line">select u.user_name, item.func_name from t_user u join relationship_2 r2 on u.user_id = r2.user_id</span><br><span class="line">join t_func_role_def role on r2.func_role_id = role.func_role_id </span><br><span class="line">join relationship_1 r1 on r2.func_role_id = r1.func_role_id</span><br><span class="line">join t_func_item item on r1.func_id = item.func_id where u.user_name = &apos;刘德华&apos;;</span><br></pre></td></tr></table></figure>

<p><strong>外连接</strong>: 外连接不只是列出于连接条件匹配的行，而是列出左表、右表或全表中所有符合条件的数据行，它们所对应的时左外连接(left join)、右外连接(right join)、全连接(full join)。</p>
<h2 id="7-主键与外键"><a href="#7-主键与外键" class="headerlink" title="7.主键与外键"></a>7.主键与外键</h2><p> <strong>7.1主键约束</strong>：要求键列的数据唯一，并且不允许为空。主键分为单字段主键和多字段主键</p>
<ul>
<li><p>单字段主键格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 在定义列的同时指定主键</span><br><span class="line">CREATE TABLE tb_employee2(</span><br><span class="line">    id INT(11) PRIMARY KEY,</span><br><span class="line">    nameO VARCHAR(25),</span><br><span class="line">    deptid INT(11),</span><br><span class="line">    salary FLOAR</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">// 在定义完所有的列后指定主键</span><br><span class="line">CREATE TABLE tb_employee3(</span><br><span class="line">    id INT(11) ,</span><br><span class="line">    nameO VARCHAR(25),</span><br><span class="line">    deptid INT(11),</span><br><span class="line">    salary FLOAR，</span><br><span class="line">    [CONSTRAINT &lt;约束名&gt;] PRIMARY KEY(id)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>多字段联合主键</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE tb_employee4(</span><br><span class="line">    id INT(11) ,</span><br><span class="line">    nameO VARCHAR(25),</span><br><span class="line">    deptid INT(11),</span><br><span class="line">    salary FLOAR,</span><br><span class="line">    PRIMARY KEY(name, id)</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>


<p><strong>7.2外键约束</strong>：外键约束的主要作用是保证数据引用的完整性，定义外键后，不允许删除在另一个表中具有想关联的行。<br>语法规则：<br><code>[CONSTRAINT &lt;外键名&gt;] FROEIGN KEY 字段名1 REFERENCES &lt;主表名&gt; 主键列1</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">CREATE TABLE tb_dept1(</span><br><span class="line">    id INT(11) PRIMARY ID,</span><br><span class="line">    name VARCHAR(22) NOT NULL,</span><br><span class="line">    location VARCHAR(50)</span><br><span class="line">);</span><br><span class="line">CREATE TABLE tb_employee5(</span><br><span class="line">    id INT(11) PRIMARY KEY,</span><br><span class="line">    name VARCHAR(25),</span><br><span class="line">    deptid INT(11),</span><br><span class="line">    salary FLOAT,</span><br><span class="line">    CONSTRAINT fk_emp_deptid FOREIGN KEY(deptid) REFERENCES tb_deptid(id)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：从表的外键必须关联主表的主键，并且关联字段的数据类型必须匹配。</p>
<h2 id="8-三大范式"><a href="#8-三大范式" class="headerlink" title="8.三大范式"></a>8.三大范式</h2><h4 id="第一范式"><a href="#第一范式" class="headerlink" title="第一范式"></a>第一范式</h4><ul>
<li>第一范式是第二范式和第三范式的基础，它包含下列指导原则<br>(1) 数据组的每个属性只可以包含一个值。<br>(2) 关系中的每个数组必须包含相同数量的值。<br>(3) 关系中的每一个数组一定不能相同。<br>简单的来说就是表中的所有属性都是不可再分解的原子值，那么这个表就属于第一范式原则。</li>
</ul>
<h4 id="第二范式"><a href="#第二范式" class="headerlink" title="第二范式"></a>第二范式</h4><ul>
<li>第二范式要求数据库表中的每个实例或行必须可以被唯一区分。</li>
</ul>
<h4 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a>第三范式</h4><ul>
<li>第三范式要求数据不能存在传递，非主键字段不能相互依赖    </li>
</ul>
<p><strong>总结</strong>：简单的来说就是第一范式就是原子性，要求字段不能再分；第二范式就是完全依赖，没有部分依赖；第三范式就是没有传递依赖</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/24/数据结构与算法/" rel="next" title="LeetCode">
                <i class="fa fa-chevron-left"></i> LeetCode
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/28/跟随技术胖学Flutter/" rel="prev" title="跟随技术胖学Flutter">
                跟随技术胖学Flutter <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="keith choi">
  
  <p class="site-author-name" itemprop="name">keith choi</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/choi-keith" title="GitHub &rarr; https://github.com/choi-keith" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-mysql开始使用"><span class="nav-number">1.</span> <span class="nav-text">1.mysql开始使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-mysql的登录命令如下"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.1 mysql的登录命令如下</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-mysql已存在的数据库："><span class="nav-number">1.0.2.</span> <span class="nav-text">1.2 mysql已存在的数据库：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-存储引擎分类"><span class="nav-number">1.0.3.</span> <span class="nav-text">1.3 存储引擎分类</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#2-有关数据库的一些概念"><span class="nav-number">2.</span> <span class="nav-text">2.有关数据库的一些概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-逻辑模型的结构分类"><span class="nav-number">3.</span> <span class="nav-text">3.逻辑模型的结构分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-关系模型中的常见术语"><span class="nav-number">4.</span> <span class="nav-text">4.关系模型中的常见术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-mysql数据类型"><span class="nav-number">5.</span> <span class="nav-text">5.mysql数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1整数数据类型"><span class="nav-number">5.0.1.</span> <span class="nav-text">5.1整数数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2浮点数类型"><span class="nav-number">5.0.2.</span> <span class="nav-text">5.2浮点数类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3字符串类型"><span class="nav-number">5.0.3.</span> <span class="nav-text">5.3字符串类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4日期与时间类型"><span class="nav-number">5.0.4.</span> <span class="nav-text">5.4日期与时间类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-SQL语法"><span class="nav-number">6.</span> <span class="nav-text">6.SQL语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#6-1DDL"><span class="nav-number">6.0.1.</span> <span class="nav-text">6.1DDL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-2DML"><span class="nav-number">6.0.2.</span> <span class="nav-text">6.2DML</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-3DQL"><span class="nav-number">6.0.3.</span> <span class="nav-text">6.3DQL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-1单表查询"><span class="nav-number">6.0.3.1.</span> <span class="nav-text">6.3.1单表查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3-2多表查询"><span class="nav-number">6.0.3.2.</span> <span class="nav-text">6.3.2多表查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-主键与外键"><span class="nav-number">7.</span> <span class="nav-text">7.主键与外键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-三大范式"><span class="nav-number">8.</span> <span class="nav-text">8.三大范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一范式"><span class="nav-number">8.0.1.</span> <span class="nav-text">第一范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二范式"><span class="nav-number">8.0.2.</span> <span class="nav-text">第二范式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三范式"><span class="nav-number">8.0.3.</span> <span class="nav-text">第三范式</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">keith choi</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  





  
  
  



  
  
  <script size="300" alpha="0.6" zindex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  










  



  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + '')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': '',
                'X-LC-Key': '',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>







  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>














<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
